@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
body {
  margin: 0;
  font-family: rubik, sans-serif;
  color: hsl(226, 43%, 10%);
}
body ul {
  list-style: none;
}
body button {
  background: none;
  border: none;
}

.dark_mode {
  background-color: hsl(226, 43%, 10%);
}
.dark_mode button {
  color: rgb(255, 255, 255);
}
.dark_mode p {
  color: hsl(235, 45%, 61%);
  font-size: 18px;
}

.card {
  background-color: hsl(235, 46%, 20%);
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.point {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.commun .card {
  display: flex;
  flex-direction: column;
}
.commun .card .card_head {
  min-height: 5rem;
  z-index: 1;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: flex-end;
}
.commun .card .card_head img {
  width: 4rem;
}
.commun .card .card_head img:hover {
  filter: brightness(1.1);
  cursor: pointer;
}
.commun .card .rouge {
  background-color: hsl(348, 100%, 68%);
}
.commun .card .orange {
  background-color: hsl(15, 100%, 70%);
}
.commun .card .jaune {
  background-color: hsl(43, 84%, 65%);
}
.commun .card .cyan {
  background-color: hsl(195, 74%, 62%);
}
.commun .card .violet {
  background-color: hsl(264, 64%, 52%);
}
.commun .card .vert {
  background-color: hsl(145, 58%, 55%);
}
.commun .card .card_body {
  margin-top: -10%;
  border-radius: 20px;
  height: 80%;
  background-color: hsl(235, 46%, 20%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
}
.commun .card .card_body img:hover {
  filter: brightness(1.2);
  cursor: pointer;
}
.commun .card .card_body h4, .commun .card .card_body h3, .commun .card .card_body p {
  margin: 0;
}
.commun .card .card_body h4 {
  font-size: 2em;
}
.commun .card .card_body h3 {
  font-size: 1em;
}
.commun .card .card_body:hover {
  background-color: hsl(235, 46%, 30%);
}

.dark-mode .titre .card:hover {
  background-color: hsl(236, 100%, 87%) !important;
}

.titre .card {
  justify-content: space-between;
}
.titre .card .card_head {
  background-color: hsl(246, 80%, 60%);
  color: rgb(255, 255, 255);
  height: 70%;
  border-radius: 20px;
  margin-bottom: -1rem;
  padding: 2rem;
  justify-content: flex-start;
  z-index: 2;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}
.titre .card .card_head h1, .titre .card .card_head p {
  margin: 0;
}
.titre .card .card_head img {
  height: 30%;
  border-radius: 50%;
  border: 3px rgb(255, 255, 255) solid;
}
.titre .card .card_head h1 {
  font-size: 3rem;
}
.titre .card .card_body:hover {
  background-color: hsl(235, 46%, 30%);
}
.titre .card .card_body {
  height: 100%;
  padding-top: 2rem;
  z-index: 1;
  border-radius: 0 0 20px 20px;
}
.titre ul {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  box-sizing: border-box;
  margin: 0;
  padding-bottom: 2rem;
}
.titre ul li button:hover {
  color: hsl(236, 100%, 87%) !important;
  cursor: pointer;
}
.titre ul .active button {
  color: hsl(235, 45%, 61%);
}

section {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  height: 100vh;
  box-sizing: border-box;
  gap: 1rem;
  max-width: 100%;
}
section .titre {
  flex: 3;
  height: 100%;
}
section * {
  box-sizing: border-box;
}
section .commun {
  flex: 7;
  display: grid;
  box-sizing: border-box;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
  section {
    max-height: none;
  }
  .titre {
    text-align: center;
  }
  .titre .card_head img {
    height: 8rem !important;
  }
  .titre .card_head > div {
    align-self: center;
    text-align: start;
  }
  .titre ul {
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
  }
  section {
    flex-direction: column;
    height: fit-content;
  }
  .commun {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)) !important;
  }
  .commun .card_head {
    height: 8rem;
    max-height: 8rem;
  }
  .commun .card_body {
    padding: 2rem !important;
  }
}
@media screen and (max-width: 425px) {
  .commun {
    grid-template-columns: 1fr !important;
  }
}

/*# sourceMappingURL=index.css.map */
