@use './_variable' as *
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

body
    margin: 0
    font-family: rubik,sans-serif
    color: $blue_dark

    ul
        list-style: none
    button
        background: none
        border: none

.dark_mode
    background-color: $blue_dark
    
    button
        color: $white
    p
        color: $desaturated_blue
        font-size: 18px

.light_mode
    button
        color: $dark
    p
        color: $blackBis
        font-size: 18px