@use './_variable' as *
@use './_mixin' as *


    
        



.point
    display: flex
    justify-content: space-between
    align-items: center
// img
    
.commun
    .card
        // overflow: hidden
        display: flex
        flex-direction: column
        .card_head
            min-height: 5rem
            z-index: 1
            border-radius: 20px 20px 0 0
            display: flex
            justify-content: flex-end
            img
                width: 4rem
            img:hover
                filter: brightness(1.1)
                cursor: pointer
        // class

        .rouge
            background-color: $red
        .orange
            background-color: $orange
        .jaune
            background-color: $jaune
        .cyan
            background-color: $cyan
        .violet
            background-color: $mauve
        .vert
            background-color: $vert

        .card_body
            margin-top: -10% 
            border-radius: 20px
            height: 100%
            z-index: 3
            display: flex
            flex-direction: column
            justify-content: space-evenly
            padding: 1rem
            img:hover
                filter: brightness(1.2)
                cursor: pointer
            h4,h3,p
                margin: 0
            h4
                font-size: 2em
            h3
                font-size: 1em
        
        
        
// class utiliser
// 'Play':'rouge','Work':'orange','Self Care':'jaune','Study':'cyan','Social':'violet','Exercise':'vert'

    
// dark

.dark_mode
    
    .card
        @include card($blue,$white)
    .card_body
        background-color: $blue
    .card_body:hover
        background-color: $blue_bis


.light_mode
    .commun
        .card_body
            p
                filter: brightness(1.1)
            z-index: 20
            background-color: $aliceBlue
        .card_body:hover
            background-color: $aliceBlue_bis
    .card
        @include card($aliceBlue,$dark )

        
        