@use './_variable' as *
@use './_mixin' as *


    
        
.card
    @include card($blue,$white)

.titre
    .card
        .card_head
            background-color: $blue_ligh
            color: $white
            height: 70%
            border-radius: 20px
            padding: 2rem
            justify-content: flex-start
            gap: 2rem
            align-items: flex-start
            display: flex
            flex-direction: column
            h1,p
                margin: 0
            img
                height: 30%
                border-radius:50%
                border: 3px $white solid
            h1
                font-size: 3rem
    ul
        display: flex
        flex-direction: column
        gap: 0.8rem
        box-sizing: border-box
        margin: 0

.commun
    .card
        // overflow: hidden
        display: flex
        flex-direction: column
        .card_head
            background-color: $jaune
            min-height: 30%
            z-index: 1
            border-radius: 20px 20px 0 0
        .card_body
            margin-top: -10% 
            border-radius: 20px
            height: 80%
            background-color: $blue
            z-index: 2
            display: flex
            flex-direction: column
            justify-content: space-evenly
            padding: 1rem
            h4,h3,p
                margin: 0
            h4
                font-size: 2em
            h3
                font-size: 1em
// dark
.dark-mode