@use './_variable' as *

@mixin card($color1,$color2)
    background-color: $color1
    color: $color2
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    border-radius: 20px
