@media screen and ( max-width: 768px )
    section
        max-height: none
    .titre
        .card_head
            img
                height: 8rem !important
            >div
                align-self: center
                text-align: start
        text-align: center
        ul
            padding-top: 1rem
            padding-bottom: 1rem
            gap: 1rem
    section
        flex-direction: column
        height: fit-content

    .commun 
        .card
        .card_head
            height: 8rem
            max-height: 8rem
        .card_body
            padding: 2rem !important
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)) !important

@media screen and ( max-width: 425px )
    .commun
        grid-template-columns: 1fr !important

    