section
    display: flex
    flex-direction: row
    padding: 2rem
    min-height: 100vh
    box-sizing: border-box
    gap: 1rem
    max-width: 100%
    .titre
        flex: 3
        min-height: 100%
        
    .commun
        flex: 7
        display: grid
        gap: 20px
        grid-template-columns: 1fr 1fr 1fr
