$blue_dark:hsl(226, 43%, 10%)
$blue_ligh:hsl(246, 80%, 60%)
$blue: hsl(235, 46%, 20%)
$desaturated_blue: hsl(235, 45%, 61%)
$pale_Blue: hsl(236, 100%, 87%)

$vert:hsl(145, 58%, 55%)
$mauve:hsl(145, 58%, 55%)
$jaune:hsl(43, 84%, 65%)
$orange:hsl(15, 100%, 70%)
$cyan:hsl(195, 74%, 62%)
$red:hsl(348, 100%, 68%)